1F1E6 1F1E8   ; Emoji_Flag_Sequence       ; Ascension Island                                               #  6.0  [1] (🇦🇨)
1F1E6 1F1E9   ; Emoji_Flag_Sequence       ; Andorra                                                        #  6.0  [1] (🇦🇩)
1F1E6 1F1EA   ; Emoji_Flag_Sequence       ; United Arab Emirates                                           #  6.0  [1] (🇦🇪)
1F1E6 1F1EB   ; Emoji_Flag_Sequence       ; Afghanistan                                                    #  6.0  [1] (🇦🇫)
1F1E6 1F1EC   ; Emoji_Flag_Sequence       ; Antigua & Barbuda                                              #  6.0  [1] (🇦🇬)
1F1E6 1F1EE   ; Emoji_Flag_Sequence       ; Anguilla                                                       #  6.0  [1] (🇦🇮)
1F1E6 1F1F1   ; Emoji_Flag_Sequence       ; Albania                                                        #  6.0  [1] (🇦🇱)
1F1E6 1F1F2   ; Emoji_Flag_Sequence       ; Armenia                                                        #  6.0  [1] (🇦🇲)
1F1E6 1F1F4   ; Emoji_Flag_Sequence       ; Angola                                                         #  6.0  [1] (🇦🇴)
1F1E6 1F1F6   ; Emoji_Flag_Sequence       ; Antarctica                                                     #  6.0  [1] (🇦🇶)
1F1E6 1F1F7   ; Emoji_Flag_Sequence       ; Argentina                                                      #  6.0  [1] (🇦🇷)
1F1E6 1F1F8   ; Emoji_Flag_Sequence       ; American Samoa                                                 #  6.0  [1] (🇦🇸)
1F1E6 1F1F9   ; Emoji_Flag_Sequence       ; Austria                                                        #  6.0  [1] (🇦🇹)
1F1E6 1F1FA   ; Emoji_Flag_Sequence       ; Australia                                                      #  6.0  [1] (🇦🇺)
1F1E6 1F1FC   ; Emoji_Flag_Sequence       ; Aruba                                                          #  6.0  [1] (🇦🇼)
1F1E6 1F1FD   ; Emoji_Flag_Sequence       ; Åland Islands                                                  #  6.0  [1] (🇦🇽)
1F1E6 1F1FF   ; Emoji_Flag_Sequence       ; Azerbaijan                                                     #  6.0  [1] (🇦🇿)
1F1E7 1F1E6   ; Emoji_Flag_Sequence       ; Bosnia & Herzegovina                                           #  6.0  [1] (🇧🇦)
1F1E7 1F1E7   ; Emoji_Flag_Sequence       ; Barbados                                                       #  6.0  [1] (🇧🇧)
1F1E7 1F1E9   ; Emoji_Flag_Sequence       ; Bangladesh                                                     #  6.0  [1] (🇧🇩)
1F1E7 1F1EA   ; Emoji_Flag_Sequence       ; Belgium                                                        #  6.0  [1] (🇧🇪)
1F1E7 1F1EB   ; Emoji_Flag_Sequence       ; Burkina Faso                                                   #  6.0  [1] (🇧🇫)
1F1E7 1F1EC   ; Emoji_Flag_Sequence       ; Bulgaria                                                       #  6.0  [1] (🇧🇬)
1F1E7 1F1ED   ; Emoji_Flag_Sequence       ; Bahrain                                                        #  6.0  [1] (🇧🇭)
1F1E7 1F1EE   ; Emoji_Flag_Sequence       ; Burundi                                                        #  6.0  [1] (🇧🇮)
1F1E7 1F1EF   ; Emoji_Flag_Sequence       ; Benin                                                          #  6.0  [1] (🇧🇯)
1F1E7 1F1F1   ; Emoji_Flag_Sequence       ; St. Barthélemy                                                 #  6.0  [1] (🇧🇱)
1F1E7 1F1F2   ; Emoji_Flag_Sequence       ; Bermuda                                                        #  6.0  [1] (🇧🇲)
1F1E7 1F1F3   ; Emoji_Flag_Sequence       ; Brunei                                                         #  6.0  [1] (🇧🇳)
1F1E7 1F1F4   ; Emoji_Flag_Sequence       ; Bolivia                                                        #  6.0  [1] (🇧🇴)
1F1E7 1F1F6   ; Emoji_Flag_Sequence       ; Caribbean Netherlands                                          #  6.0  [1] (🇧🇶)
1F1E7 1F1F7   ; Emoji_Flag_Sequence       ; Brazil                                                         #  6.0  [1] (🇧🇷)
1F1E7 1F1F8   ; Emoji_Flag_Sequence       ; Bahamas                                                        #  6.0  [1] (🇧🇸)
1F1E7 1F1F9   ; Emoji_Flag_Sequence       ; Bhutan                                                         #  6.0  [1] (🇧🇹)
1F1E7 1F1FB   ; Emoji_Flag_Sequence       ; Bouvet Island                                                  #  6.0  [1] (🇧🇻)
1F1E7 1F1FC   ; Emoji_Flag_Sequence       ; Botswana                                                       #  6.0  [1] (🇧🇼)
1F1E7 1F1FE   ; Emoji_Flag_Sequence       ; Belarus                                                        #  6.0  [1] (🇧🇾)
1F1E7 1F1FF   ; Emoji_Flag_Sequence       ; Belize                                                         #  6.0  [1] (🇧🇿)
1F1E8 1F1E6   ; Emoji_Flag_Sequence       ; Canada                                                         #  6.0  [1] (🇨🇦)
1F1E8 1F1E8   ; Emoji_Flag_Sequence       ; Cocos (Keeling) Islands                                        #  6.0  [1] (🇨🇨)
1F1E8 1F1E9   ; Emoji_Flag_Sequence       ; Congo - Kinshasa                                               #  6.0  [1] (🇨🇩)
1F1E8 1F1EB   ; Emoji_Flag_Sequence       ; Central African Republic                                       #  6.0  [1] (🇨🇫)
1F1E8 1F1EC   ; Emoji_Flag_Sequence       ; Congo - Brazzaville                                            #  6.0  [1] (🇨🇬)
1F1E8 1F1ED   ; Emoji_Flag_Sequence       ; Switzerland                                                    #  6.0  [1] (🇨🇭)
1F1E8 1F1EE   ; Emoji_Flag_Sequence       ; Côte d’Ivoire                                                  #  6.0  [1] (🇨🇮)
1F1E8 1F1F0   ; Emoji_Flag_Sequence       ; Cook Islands                                                   #  6.0  [1] (🇨🇰)
1F1E8 1F1F1   ; Emoji_Flag_Sequence       ; Chile                                                          #  6.0  [1] (🇨🇱)
1F1E8 1F1F2   ; Emoji_Flag_Sequence       ; Cameroon                                                       #  6.0  [1] (🇨🇲)
1F1E8 1F1F3   ; Emoji_Flag_Sequence       ; China                                                          #  6.0  [1] (🇨🇳)
1F1E8 1F1F4   ; Emoji_Flag_Sequence       ; Colombia                                                       #  6.0  [1] (🇨🇴)
1F1E8 1F1F5   ; Emoji_Flag_Sequence       ; Clipperton Island                                              #  6.0  [1] (🇨🇵)
1F1E8 1F1F7   ; Emoji_Flag_Sequence       ; Costa Rica                                                     #  6.0  [1] (🇨🇷)
1F1E8 1F1FA   ; Emoji_Flag_Sequence       ; Cuba                                                           #  6.0  [1] (🇨🇺)
1F1E8 1F1FB   ; Emoji_Flag_Sequence       ; Cape Verde                                                     #  6.0  [1] (🇨🇻)
1F1E8 1F1FC   ; Emoji_Flag_Sequence       ; Curaçao                                                        #  6.0  [1] (🇨🇼)
1F1E8 1F1FD   ; Emoji_Flag_Sequence       ; Christmas Island                                               #  6.0  [1] (🇨🇽)
1F1E8 1F1FE   ; Emoji_Flag_Sequence       ; Cyprus                                                         #  6.0  [1] (🇨🇾)
1F1E8 1F1FF   ; Emoji_Flag_Sequence       ; Czechia                                                        #  6.0  [1] (🇨🇿)
1F1E9 1F1EA   ; Emoji_Flag_Sequence       ; Germany                                                        #  6.0  [1] (🇩🇪)
1F1E9 1F1EC   ; Emoji_Flag_Sequence       ; Diego Garcia                                                   #  6.0  [1] (🇩🇬)
1F1E9 1F1EF   ; Emoji_Flag_Sequence       ; Djibouti                                                       #  6.0  [1] (🇩🇯)
1F1E9 1F1F0   ; Emoji_Flag_Sequence       ; Denmark                                                        #  6.0  [1] (🇩🇰)
1F1E9 1F1F2   ; Emoji_Flag_Sequence       ; Dominica                                                       #  6.0  [1] (🇩🇲)
1F1E9 1F1F4   ; Emoji_Flag_Sequence       ; Dominican Republic                                             #  6.0  [1] (🇩🇴)
1F1E9 1F1FF   ; Emoji_Flag_Sequence       ; Algeria                                                        #  6.0  [1] (🇩🇿)
1F1EA 1F1E6   ; Emoji_Flag_Sequence       ; Ceuta & Melilla                                                #  6.0  [1] (🇪🇦)
1F1EA 1F1E8   ; Emoji_Flag_Sequence       ; Ecuador                                                        #  6.0  [1] (🇪🇨)
1F1EA 1F1EA   ; Emoji_Flag_Sequence       ; Estonia                                                        #  6.0  [1] (🇪🇪)
1F1EA 1F1EC   ; Emoji_Flag_Sequence       ; Egypt                                                          #  6.0  [1] (🇪🇬)
1F1EA 1F1ED   ; Emoji_Flag_Sequence       ; Western Sahara                                                 #  6.0  [1] (🇪🇭)
1F1EA 1F1F7   ; Emoji_Flag_Sequence       ; Eritrea                                                        #  6.0  [1] (🇪🇷)
1F1EA 1F1F8   ; Emoji_Flag_Sequence       ; Spain                                                          #  6.0  [1] (🇪🇸)
1F1EA 1F1F9   ; Emoji_Flag_Sequence       ; Ethiopia                                                       #  6.0  [1] (🇪🇹)
1F1EA 1F1FA   ; Emoji_Flag_Sequence       ; European Union                                                 #  6.0  [1] (🇪🇺)
1F1EB 1F1EE   ; Emoji_Flag_Sequence       ; Finland                                                        #  6.0  [1] (🇫🇮)
1F1EB 1F1EF   ; Emoji_Flag_Sequence       ; Fiji                                                           #  6.0  [1] (🇫🇯)
1F1EB 1F1F0   ; Emoji_Flag_Sequence       ; Falkland Islands                                               #  6.0  [1] (🇫🇰)
1F1EB 1F1F2   ; Emoji_Flag_Sequence       ; Micronesia                                                     #  6.0  [1] (🇫🇲)
1F1EB 1F1F4   ; Emoji_Flag_Sequence       ; Faroe Islands                                                  #  6.0  [1] (🇫🇴)
1F1EB 1F1F7   ; Emoji_Flag_Sequence       ; France                                                         #  6.0  [1] (🇫🇷)
1F1EC 1F1E6   ; Emoji_Flag_Sequence       ; Gabon                                                          #  6.0  [1] (🇬🇦)
1F1EC 1F1E7   ; Emoji_Flag_Sequence       ; United Kingdom                                                 #  6.0  [1] (🇬🇧)
1F1EC 1F1E9   ; Emoji_Flag_Sequence       ; Grenada                                                        #  6.0  [1] (🇬🇩)
1F1EC 1F1EA   ; Emoji_Flag_Sequence       ; Georgia                                                        #  6.0  [1] (🇬🇪)
1F1EC 1F1EB   ; Emoji_Flag_Sequence       ; French Guiana                                                  #  6.0  [1] (🇬🇫)
1F1EC 1F1EC   ; Emoji_Flag_Sequence       ; Guernsey                                                       #  6.0  [1] (🇬🇬)
1F1EC 1F1ED   ; Emoji_Flag_Sequence       ; Ghana                                                          #  6.0  [1] (🇬🇭)
1F1EC 1F1EE   ; Emoji_Flag_Sequence       ; Gibraltar                                                      #  6.0  [1] (🇬🇮)
1F1EC 1F1F1   ; Emoji_Flag_Sequence       ; Greenland                                                      #  6.0  [1] (🇬🇱)
1F1EC 1F1F2   ; Emoji_Flag_Sequence       ; Gambia                                                         #  6.0  [1] (🇬🇲)
1F1EC 1F1F3   ; Emoji_Flag_Sequence       ; Guinea                                                         #  6.0  [1] (🇬🇳)
1F1EC 1F1F5   ; Emoji_Flag_Sequence       ; Guadeloupe                                                     #  6.0  [1] (🇬🇵)
1F1EC 1F1F6   ; Emoji_Flag_Sequence       ; Equatorial Guinea                                              #  6.0  [1] (🇬🇶)
1F1EC 1F1F7   ; Emoji_Flag_Sequence       ; Greece                                                         #  6.0  [1] (🇬🇷)
1F1EC 1F1F8   ; Emoji_Flag_Sequence       ; South Georgia & South Sandwich Islands                         #  6.0  [1] (🇬🇸)
1F1EC 1F1F9   ; Emoji_Flag_Sequence       ; Guatemala                                                      #  6.0  [1] (🇬🇹)
1F1EC 1F1FA   ; Emoji_Flag_Sequence       ; Guam                                                           #  6.0  [1] (🇬🇺)
1F1EC 1F1FC   ; Emoji_Flag_Sequence       ; Guinea-Bissau                                                  #  6.0  [1] (🇬🇼)
1F1EC 1F1FE   ; Emoji_Flag_Sequence       ; Guyana                                                         #  6.0  [1] (🇬🇾)
1F1ED 1F1F0   ; Emoji_Flag_Sequence       ; Hong Kong SAR China                                            #  6.0  [1] (🇭🇰)
1F1ED 1F1F2   ; Emoji_Flag_Sequence       ; Heard & McDonald Islands                                       #  6.0  [1] (🇭🇲)
1F1ED 1F1F3   ; Emoji_Flag_Sequence       ; Honduras                                                       #  6.0  [1] (🇭🇳)
1F1ED 1F1F7   ; Emoji_Flag_Sequence       ; Croatia                                                        #  6.0  [1] (🇭🇷)
1F1ED 1F1F9   ; Emoji_Flag_Sequence       ; Haiti                                                          #  6.0  [1] (🇭🇹)
1F1ED 1F1FA   ; Emoji_Flag_Sequence       ; Hungary                                                        #  6.0  [1] (🇭🇺)
1F1EE 1F1E8   ; Emoji_Flag_Sequence       ; Canary Islands                                                 #  6.0  [1] (🇮🇨)
1F1EE 1F1E9   ; Emoji_Flag_Sequence       ; Indonesia                                                      #  6.0  [1] (🇮🇩)
1F1EE 1F1EA   ; Emoji_Flag_Sequence       ; Ireland                                                        #  6.0  [1] (🇮🇪)
1F1EE 1F1F1   ; Emoji_Flag_Sequence       ; Israel                                                         #  6.0  [1] (🇮🇱)
1F1EE 1F1F2   ; Emoji_Flag_Sequence       ; Isle of Man                                                    #  6.0  [1] (🇮🇲)
1F1EE 1F1F3   ; Emoji_Flag_Sequence       ; India                                                          #  6.0  [1] (🇮🇳)
1F1EE 1F1F4   ; Emoji_Flag_Sequence       ; British Indian Ocean Territory                                 #  6.0  [1] (🇮🇴)
1F1EE 1F1F6   ; Emoji_Flag_Sequence       ; Iraq                                                           #  6.0  [1] (🇮🇶)
1F1EE 1F1F7   ; Emoji_Flag_Sequence       ; Iran                                                           #  6.0  [1] (🇮🇷)
1F1EE 1F1F8   ; Emoji_Flag_Sequence       ; Iceland                                                        #  6.0  [1] (🇮🇸)
1F1EE 1F1F9   ; Emoji_Flag_Sequence       ; Italy                                                          #  6.0  [1] (🇮🇹)
1F1EF 1F1EA   ; Emoji_Flag_Sequence       ; Jersey                                                         #  6.0  [1] (🇯🇪)
1F1EF 1F1F2   ; Emoji_Flag_Sequence       ; Jamaica                                                        #  6.0  [1] (🇯🇲)
1F1EF 1F1F4   ; Emoji_Flag_Sequence       ; Jordan                                                         #  6.0  [1] (🇯🇴)
1F1EF 1F1F5   ; Emoji_Flag_Sequence       ; Japan                                                          #  6.0  [1] (🇯🇵)
1F1F0 1F1EA   ; Emoji_Flag_Sequence       ; Kenya                                                          #  6.0  [1] (🇰🇪)
1F1F0 1F1EC   ; Emoji_Flag_Sequence       ; Kyrgyzstan                                                     #  6.0  [1] (🇰🇬)
1F1F0 1F1ED   ; Emoji_Flag_Sequence       ; Cambodia                                                       #  6.0  [1] (🇰🇭)
1F1F0 1F1EE   ; Emoji_Flag_Sequence       ; Kiribati                                                       #  6.0  [1] (🇰🇮)
1F1F0 1F1F2   ; Emoji_Flag_Sequence       ; Comoros                                                        #  6.0  [1] (🇰🇲)
1F1F0 1F1F3   ; Emoji_Flag_Sequence       ; St. Kitts & Nevis                                              #  6.0  [1] (🇰🇳)
1F1F0 1F1F5   ; Emoji_Flag_Sequence       ; North Korea                                                    #  6.0  [1] (🇰🇵)
1F1F0 1F1F7   ; Emoji_Flag_Sequence       ; South Korea                                                    #  6.0  [1] (🇰🇷)
1F1F0 1F1FC   ; Emoji_Flag_Sequence       ; Kuwait                                                         #  6.0  [1] (🇰🇼)
1F1F0 1F1FE   ; Emoji_Flag_Sequence       ; Cayman Islands                                                 #  6.0  [1] (🇰🇾)
1F1F0 1F1FF   ; Emoji_Flag_Sequence       ; Kazakhstan                                                     #  6.0  [1] (🇰🇿)
1F1F1 1F1E6   ; Emoji_Flag_Sequence       ; Laos                                                           #  6.0  [1] (🇱🇦)
1F1F1 1F1E7   ; Emoji_Flag_Sequence       ; Lebanon                                                        #  6.0  [1] (🇱🇧)
1F1F1 1F1E8   ; Emoji_Flag_Sequence       ; St. Lucia                                                      #  6.0  [1] (🇱🇨)
1F1F1 1F1EE   ; Emoji_Flag_Sequence       ; Liechtenstein                                                  #  6.0  [1] (🇱🇮)
1F1F1 1F1F0   ; Emoji_Flag_Sequence       ; Sri Lanka                                                      #  6.0  [1] (🇱🇰)
1F1F1 1F1F7   ; Emoji_Flag_Sequence       ; Liberia                                                        #  6.0  [1] (🇱🇷)
1F1F1 1F1F8   ; Emoji_Flag_Sequence       ; Lesotho                                                        #  6.0  [1] (🇱🇸)
1F1F1 1F1F9   ; Emoji_Flag_Sequence       ; Lithuania                                                      #  6.0  [1] (🇱🇹)
1F1F1 1F1FA   ; Emoji_Flag_Sequence       ; Luxembourg                                                     #  6.0  [1] (🇱🇺)
1F1F1 1F1FB   ; Emoji_Flag_Sequence       ; Latvia                                                         #  6.0  [1] (🇱🇻)
1F1F1 1F1FE   ; Emoji_Flag_Sequence       ; Libya                                                          #  6.0  [1] (🇱🇾)
1F1F2 1F1E6   ; Emoji_Flag_Sequence       ; Morocco                                                        #  6.0  [1] (🇲🇦)
1F1F2 1F1E8   ; Emoji_Flag_Sequence       ; Monaco                                                         #  6.0  [1] (🇲🇨)
1F1F2 1F1E9   ; Emoji_Flag_Sequence       ; Moldova                                                        #  6.0  [1] (🇲🇩)
1F1F2 1F1EA   ; Emoji_Flag_Sequence       ; Montenegro                                                     #  6.0  [1] (🇲🇪)
1F1F2 1F1EB   ; Emoji_Flag_Sequence       ; St. Martin                                                     #  6.0  [1] (🇲🇫)
1F1F2 1F1EC   ; Emoji_Flag_Sequence       ; Madagascar                                                     #  6.0  [1] (🇲🇬)
1F1F2 1F1ED   ; Emoji_Flag_Sequence       ; Marshall Islands                                               #  6.0  [1] (🇲🇭)
1F1F2 1F1F0   ; Emoji_Flag_Sequence       ; Macedonia                                                      #  6.0  [1] (🇲🇰)
1F1F2 1F1F1   ; Emoji_Flag_Sequence       ; Mali                                                           #  6.0  [1] (🇲🇱)
1F1F2 1F1F2   ; Emoji_Flag_Sequence       ; Myanmar (Burma)                                                #  6.0  [1] (🇲🇲)
1F1F2 1F1F3   ; Emoji_Flag_Sequence       ; Mongolia                                                       #  6.0  [1] (🇲🇳)
1F1F2 1F1F4   ; Emoji_Flag_Sequence       ; Macau SAR China                                                #  6.0  [1] (🇲🇴)
1F1F2 1F1F5   ; Emoji_Flag_Sequence       ; Northern Mariana Islands                                       #  6.0  [1] (🇲🇵)
1F1F2 1F1F6   ; Emoji_Flag_Sequence       ; Martinique                                                     #  6.0  [1] (🇲🇶)
1F1F2 1F1F7   ; Emoji_Flag_Sequence       ; Mauritania                                                     #  6.0  [1] (🇲🇷)
1F1F2 1F1F8   ; Emoji_Flag_Sequence       ; Montserrat                                                     #  6.0  [1] (🇲🇸)
1F1F2 1F1F9   ; Emoji_Flag_Sequence       ; Malta                                                          #  6.0  [1] (🇲🇹)
1F1F2 1F1FA   ; Emoji_Flag_Sequence       ; Mauritius                                                      #  6.0  [1] (🇲🇺)
1F1F2 1F1FB   ; Emoji_Flag_Sequence       ; Maldives                                                       #  6.0  [1] (🇲🇻)
1F1F2 1F1FC   ; Emoji_Flag_Sequence       ; Malawi                                                         #  6.0  [1] (🇲🇼)
1F1F2 1F1FD   ; Emoji_Flag_Sequence       ; Mexico                                                         #  6.0  [1] (🇲🇽)
1F1F2 1F1FE   ; Emoji_Flag_Sequence       ; Malaysia                                                       #  6.0  [1] (🇲🇾)
1F1F2 1F1FF   ; Emoji_Flag_Sequence       ; Mozambique                                                     #  6.0  [1] (🇲🇿)
1F1F3 1F1E6   ; Emoji_Flag_Sequence       ; Namibia                                                        #  6.0  [1] (🇳🇦)
1F1F3 1F1E8   ; Emoji_Flag_Sequence       ; New Caledonia                                                  #  6.0  [1] (🇳🇨)
1F1F3 1F1EA   ; Emoji_Flag_Sequence       ; Niger                                                          #  6.0  [1] (🇳🇪)
1F1F3 1F1EB   ; Emoji_Flag_Sequence       ; Norfolk Island                                                 #  6.0  [1] (🇳🇫)
1F1F3 1F1EC   ; Emoji_Flag_Sequence       ; Nigeria                                                        #  6.0  [1] (🇳🇬)
1F1F3 1F1EE   ; Emoji_Flag_Sequence       ; Nicaragua                                                      #  6.0  [1] (🇳🇮)
1F1F3 1F1F1   ; Emoji_Flag_Sequence       ; Netherlands                                                    #  6.0  [1] (🇳🇱)
1F1F3 1F1F4   ; Emoji_Flag_Sequence       ; Norway                                                         #  6.0  [1] (🇳🇴)
1F1F3 1F1F5   ; Emoji_Flag_Sequence       ; Nepal                                                          #  6.0  [1] (🇳🇵)
1F1F3 1F1F7   ; Emoji_Flag_Sequence       ; Nauru                                                          #  6.0  [1] (🇳🇷)
1F1F3 1F1FA   ; Emoji_Flag_Sequence       ; Niue                                                           #  6.0  [1] (🇳🇺)
1F1F3 1F1FF   ; Emoji_Flag_Sequence       ; New Zealand                                                    #  6.0  [1] (🇳🇿)
1F1F4 1F1F2   ; Emoji_Flag_Sequence       ; Oman                                                           #  6.0  [1] (🇴🇲)
1F1F5 1F1E6   ; Emoji_Flag_Sequence       ; Panama                                                         #  6.0  [1] (🇵🇦)
1F1F5 1F1EA   ; Emoji_Flag_Sequence       ; Peru                                                           #  6.0  [1] (🇵🇪)
1F1F5 1F1EB   ; Emoji_Flag_Sequence       ; French Polynesia                                               #  6.0  [1] (🇵🇫)
1F1F5 1F1EC   ; Emoji_Flag_Sequence       ; Papua New Guinea                                               #  6.0  [1] (🇵🇬)
1F1F5 1F1ED   ; Emoji_Flag_Sequence       ; Philippines                                                    #  6.0  [1] (🇵🇭)
1F1F5 1F1F0   ; Emoji_Flag_Sequence       ; Pakistan                                                       #  6.0  [1] (🇵🇰)
1F1F5 1F1F1   ; Emoji_Flag_Sequence       ; Poland                                                         #  6.0  [1] (🇵🇱)
1F1F5 1F1F2   ; Emoji_Flag_Sequence       ; St. Pierre & Miquelon                                          #  6.0  [1] (🇵🇲)
1F1F5 1F1F3   ; Emoji_Flag_Sequence       ; Pitcairn Islands                                               #  6.0  [1] (🇵🇳)
1F1F5 1F1F7   ; Emoji_Flag_Sequence       ; Puerto Rico                                                    #  6.0  [1] (🇵🇷)
1F1F5 1F1F8   ; Emoji_Flag_Sequence       ; Palestinian Territories                                        #  6.0  [1] (🇵🇸)
1F1F5 1F1F9   ; Emoji_Flag_Sequence       ; Portugal                                                       #  6.0  [1] (🇵🇹)
1F1F5 1F1FC   ; Emoji_Flag_Sequence       ; Palau                                                          #  6.0  [1] (🇵🇼)
1F1F5 1F1FE   ; Emoji_Flag_Sequence       ; Paraguay                                                       #  6.0  [1] (🇵🇾)
1F1F6 1F1E6   ; Emoji_Flag_Sequence       ; Qatar                                                          #  6.0  [1] (🇶🇦)
1F1F7 1F1EA   ; Emoji_Flag_Sequence       ; Réunion                                                        #  6.0  [1] (🇷🇪)
1F1F7 1F1F4   ; Emoji_Flag_Sequence       ; Romania                                                        #  6.0  [1] (🇷🇴)
1F1F7 1F1F8   ; Emoji_Flag_Sequence       ; Serbia                                                         #  6.0  [1] (🇷🇸)
1F1F7 1F1FA   ; Emoji_Flag_Sequence       ; Russia                                                         #  6.0  [1] (🇷🇺)
1F1F7 1F1FC   ; Emoji_Flag_Sequence       ; Rwanda                                                         #  6.0  [1] (🇷🇼)
1F1F8 1F1E6   ; Emoji_Flag_Sequence       ; Saudi Arabia                                                   #  6.0  [1] (🇸🇦)
1F1F8 1F1E7   ; Emoji_Flag_Sequence       ; Solomon Islands                                                #  6.0  [1] (🇸🇧)
1F1F8 1F1E8   ; Emoji_Flag_Sequence       ; Seychelles                                                     #  6.0  [1] (🇸🇨)
1F1F8 1F1E9   ; Emoji_Flag_Sequence       ; Sudan                                                          #  6.0  [1] (🇸🇩)
1F1F8 1F1EA   ; Emoji_Flag_Sequence       ; Sweden                                                         #  6.0  [1] (🇸🇪)
1F1F8 1F1EC   ; Emoji_Flag_Sequence       ; Singapore                                                      #  6.0  [1] (🇸🇬)
1F1F8 1F1ED   ; Emoji_Flag_Sequence       ; St. Helena                                                     #  6.0  [1] (🇸🇭)
1F1F8 1F1EE   ; Emoji_Flag_Sequence       ; Slovenia                                                       #  6.0  [1] (🇸🇮)
1F1F8 1F1EF   ; Emoji_Flag_Sequence       ; Svalbard & Jan Mayen                                           #  6.0  [1] (🇸🇯)
1F1F8 1F1F0   ; Emoji_Flag_Sequence       ; Slovakia                                                       #  6.0  [1] (🇸🇰)
1F1F8 1F1F1   ; Emoji_Flag_Sequence       ; Sierra Leone                                                   #  6.0  [1] (🇸🇱)
1F1F8 1F1F2   ; Emoji_Flag_Sequence       ; San Marino                                                     #  6.0  [1] (🇸🇲)
1F1F8 1F1F3   ; Emoji_Flag_Sequence       ; Senegal                                                        #  6.0  [1] (🇸🇳)
1F1F8 1F1F4   ; Emoji_Flag_Sequence       ; Somalia                                                        #  6.0  [1] (🇸🇴)
1F1F8 1F1F7   ; Emoji_Flag_Sequence       ; Suriname                                                       #  6.0  [1] (🇸🇷)
1F1F8 1F1F8   ; Emoji_Flag_Sequence       ; South Sudan                                                    #  6.0  [1] (🇸🇸)
1F1F8 1F1F9   ; Emoji_Flag_Sequence       ; São Tomé & Príncipe                                            #  6.0  [1] (🇸🇹)
1F1F8 1F1FB   ; Emoji_Flag_Sequence       ; El Salvador                                                    #  6.0  [1] (🇸🇻)
1F1F8 1F1FD   ; Emoji_Flag_Sequence       ; Sint Maarten                                                   #  6.0  [1] (🇸🇽)
1F1F8 1F1FE   ; Emoji_Flag_Sequence       ; Syria                                                          #  6.0  [1] (🇸🇾)
1F1F8 1F1FF   ; Emoji_Flag_Sequence       ; Swaziland                                                      #  6.0  [1] (🇸🇿)
1F1F9 1F1E6   ; Emoji_Flag_Sequence       ; Tristan da Cunha                                               #  6.0  [1] (🇹🇦)
1F1F9 1F1E8   ; Emoji_Flag_Sequence       ; Turks & Caicos Islands                                         #  6.0  [1] (🇹🇨)
1F1F9 1F1E9   ; Emoji_Flag_Sequence       ; Chad                                                           #  6.0  [1] (🇹🇩)
1F1F9 1F1EB   ; Emoji_Flag_Sequence       ; French Southern Territories                                    #  6.0  [1] (🇹🇫)
1F1F9 1F1EC   ; Emoji_Flag_Sequence       ; Togo                                                           #  6.0  [1] (🇹🇬)
1F1F9 1F1ED   ; Emoji_Flag_Sequence       ; Thailand                                                       #  6.0  [1] (🇹🇭)
1F1F9 1F1EF   ; Emoji_Flag_Sequence       ; Tajikistan                                                     #  6.0  [1] (🇹🇯)
1F1F9 1F1F0   ; Emoji_Flag_Sequence       ; Tokelau                                                        #  6.0  [1] (🇹🇰)
1F1F9 1F1F1   ; Emoji_Flag_Sequence       ; Timor-Leste                                                    #  6.0  [1] (🇹🇱)
1F1F9 1F1F2   ; Emoji_Flag_Sequence       ; Turkmenistan                                                   #  6.0  [1] (🇹🇲)
1F1F9 1F1F3   ; Emoji_Flag_Sequence       ; Tunisia                                                        #  6.0  [1] (🇹🇳)
1F1F9 1F1F4   ; Emoji_Flag_Sequence       ; Tonga                                                          #  6.0  [1] (🇹🇴)
1F1F9 1F1F7   ; Emoji_Flag_Sequence       ; Turkey                                                         #  6.0  [1] (🇹🇷)
1F1F9 1F1F9   ; Emoji_Flag_Sequence       ; Trinidad & Tobago                                              #  6.0  [1] (🇹🇹)
1F1F9 1F1FB   ; Emoji_Flag_Sequence       ; Tuvalu                                                         #  6.0  [1] (🇹🇻)
1F1F9 1F1FC   ; Emoji_Flag_Sequence       ; Taiwan                                                         #  6.0  [1] (🇹🇼)
1F1F9 1F1FF   ; Emoji_Flag_Sequence       ; Tanzania                                                       #  6.0  [1] (🇹🇿)
1F1FA 1F1E6   ; Emoji_Flag_Sequence       ; Ukraine                                                        #  6.0  [1] (🇺🇦)
1F1FA 1F1EC   ; Emoji_Flag_Sequence       ; Uganda                                                         #  6.0  [1] (🇺🇬)
1F1FA 1F1F2   ; Emoji_Flag_Sequence       ; U.S. Outlying Islands                                          #  6.0  [1] (🇺🇲)
1F1FA 1F1F3   ; Emoji_Flag_Sequence       ; United Nations                                                 #  6.0  [1] (🇺🇳)
1F1FA 1F1F8   ; Emoji_Flag_Sequence       ; United States                                                  #  6.0  [1] (🇺🇸)
1F1FA 1F1FE   ; Emoji_Flag_Sequence       ; Uruguay                                                        #  6.0  [1] (🇺🇾)
1F1FA 1F1FF   ; Emoji_Flag_Sequence       ; Uzbekistan                                                     #  6.0  [1] (🇺🇿)
1F1FB 1F1E6   ; Emoji_Flag_Sequence       ; Vatican City                                                   #  6.0  [1] (🇻🇦)
1F1FB 1F1E8   ; Emoji_Flag_Sequence       ; St. Vincent & Grenadines                                       #  6.0  [1] (🇻🇨)
1F1FB 1F1EA   ; Emoji_Flag_Sequence       ; Venezuela                                                      #  6.0  [1] (🇻🇪)
1F1FB 1F1EC   ; Emoji_Flag_Sequence       ; British Virgin Islands                                         #  6.0  [1] (🇻🇬)
1F1FB 1F1EE   ; Emoji_Flag_Sequence       ; U.S. Virgin Islands                                            #  6.0  [1] (🇻🇮)
1F1FB 1F1F3   ; Emoji_Flag_Sequence       ; Vietnam                                                        #  6.0  [1] (🇻🇳)
1F1FB 1F1FA   ; Emoji_Flag_Sequence       ; Vanuatu                                                        #  6.0  [1] (🇻🇺)
1F1FC 1F1EB   ; Emoji_Flag_Sequence       ; Wallis & Futuna                                                #  6.0  [1] (🇼🇫)
1F1FC 1F1F8   ; Emoji_Flag_Sequence       ; Samoa                                                          #  6.0  [1] (🇼🇸)
1F1FD 1F1F0   ; Emoji_Flag_Sequence       ; Kosovo                                                         #  6.0  [1] (🇽🇰)
1F1FE 1F1EA   ; Emoji_Flag_Sequence       ; Yemen                                                          #  6.0  [1] (🇾🇪)
1F1FE 1F1F9   ; Emoji_Flag_Sequence       ; Mayotte                                                        #  6.0  [1] (🇾🇹)
1F1FF 1F1E6   ; Emoji_Flag_Sequence       ; South Africa                                                   #  6.0  [1] (🇿🇦)
1F1FF 1F1F2   ; Emoji_Flag_Sequence       ; Zambia                                                         #  6.0  [1] (🇿🇲)
1F1FF 1F1FC   ; Emoji_Flag_Sequence       ; Zimbabwe                                                       #  6.0  [1] (🇿🇼)
